<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="https://dxstmhyqfqr1o.cloudfront.net/favicon/Sendbird_Favicon_PNG/Sendbird_Favicon_16X16.png">
    <link rel="shortcut icon" href="https://dxstmhyqfqr1o.cloudfront.net/favicon/Sendbird_Favicon_PNG/Sendbird_Favicon_16X16.png">
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,900italic,900,800italic,800,700italic,700,600italic,600,500italic,500,400italic,300italic,200italic,200,100italic,100,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,800italic,800,700italic,700,600italic,600,500italic,500,400italic,300italic,200italic,200,100italic,100,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="dist/sample.index.css">

    <title>Setoko Chat</title>

    <!-- og metadata -->
    <meta property="og:title" content="Setoko" />
    <meta property="og:type" content="setoko" />
    <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
    <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />
    <!--  -->
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="logo">
                <img src="https://dxstmhyqfqr1o.cloudfront.net/symbol/Sendbird_Symbol_SVG/Sendbird_Symbol_RGB.svg" width="72" height="72" class="logo-image">
            </div>
            <div class="title">
                <div class="title-company">
                    Setoko
                </div>
                <div class="title-desc">
                    Chat
                </div>
            </div>
        </div>

        <div class="login">
            <div class="desc">
                Start chatting on Sendbird by choosing your display name.
                <br> This can be changed anytime and will be shown on 1-on-1 and group messaging.
                <div class="download">
                    <a href="https://github.com/sendbird/SendBird-JavaScript/" target="blank" class="download-sample">Download Sample</a>
                </div>
            </div>
            <div class="form">
                <input type="text" class="form-input" placeholder="Enter User ID" id="user_id">
                <input type="text" class="form-input" maxlength="12" placeholder="Enter User Nickname" id="user_nickname">
                <button type="button" class="button" id="login-button">LOGIN</button>
            </div>
        </div>

        <div class="image">
            <img src="https://dxstmhyqfqr1o.cloudfront.net/web-basic/image-landing-01.svg" width="624">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./dist/sample.index.js"></script>
</body>

</html>